{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrdersDb": "Data Source=89319403J;Initial Catalog=LocalStore;User Id=localstoreuser;Password=localstoreuser;",
    "ProductsDb": "Data Source=89319403J;Initial Catalog=LocalStore;User Id=localstoreuser;Password=localstoreuser"
  }
}
