{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "Data Source = BRRIOWN032980\\SQLEXPRESS; Initial Catalog = LocalStore; Integrated Security = True",
    "ProductsDb": "Data Source = BRRIOWN032980\\SQLEXPRESS; Initial Catalog = LocalStore; Integrated Security = True"
  }
}
